body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  background-color: black !important ;
}

.nav-link{
  color: white !important;
}

.navbar-brand{
  color: white !important;
}

.smallimg{
  height: 200px;
  width: 100% !important;
  border-radius: 5px !important;
}

h1{
  font-size: 20px !important ;
}

.btn{
  background-color: black !important;
  color: white !important;
  box-shadow: none !important;
}

.bs{
  box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
  margin-top: 20px !important;
  border-radius: 5px !important;
  padding: 20px !important;
}

.bigimg{
  height: 400px;
}

input{
  box-shadow: none !important;
  margin-top: 10px;
}


